input { 
  jdbc { 
    jdbc_driver_library=>"/usr/share/java/mysql-connector-j.jar"
    jdbc_driver_class=>"com.mysql.cj.jdbc.Driver" 
    jdbc_validate_connection=>true 
    jdbc_connection_string=>"jdbc:mysql://mysqlhost:3306/withme?characterEncoding=UTF-8&serverTimezone=Asia/Seoul" 
    jdbc_user=>"withus" 
    jdbc_password=>"withuspassword" 
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    schedule => "* * * * *"
    statement=>"SELECT *, UNIX_TIMESTAMP(g.updated_dttm) AS unix_ts_in_secs FROM gathering AS g JOIN member AS m ON g.member_id = m.member_id WHERE UNIX_TIMESTAMP(g.updated_dttm) > :sql_last_value AND g.updated_dttm < NOW()"
  } 
}
filter {
  mutate {
    copy => { "gathering_id" => "[@metadata][_id]"}
    remove_field => ["@version", "gathering_id", "@timestamp", "unix_ts_in_secs", "phone_number", "email", "signup_path", "birth_date", "role", "password", "gender"]
  }
}
output { 
  stdout { codec =>  "rubydebug"}
  elasticsearch { 
    hosts=>["localhost:9200"]
    index=>"gathering" 
    document_id=>"%{[@metadata][_id]}"
    ssl_certificate_verification => false 
  } 
}